.stepOneSummary {
  display: flex;
  flex-direction: column;
  gap: var(--gap-xs);
}

.busDetailsTop {
  padding: var(--gap-size);
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  gap: var(--gap-size);
}

.contentDetails {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--min-column-width), 1fr)
  );
  gap: var(--gap-large);
}

.imageBusBlock {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--gap-size);
}

.imageContainer {
  width: 111px;
  height: 111px;
  border: 1.11px solid #00000033;
  border-radius: 50%;
}

.imageContainer img {
  display: block;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.contentInfo {
  display: flex;
  flex-direction: column;
  gap: var(--gap-size);
}

.contentInfo h3 {
  font-weight: 400;
}

.contentInfo h3 span {
  color: #9f9f9f;
}

.imageBlockContainer {
  width: 111px;
  height: 111px;
  border: 1.11px solid #00000033;
  border-radius: 50%;
}

.imageBlockContainer img {
  display: block;
  /* object-fit: contain; */
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.amenityBlockContainer {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--min-column-width), 1fr)
  );
  gap: var(--gap-large);
}

.contentBlock {
  display: flex;
  flex-direction: column;
  gap: var(--gap-size);
}

.contentBlock h3 {
  font-weight: 400;
}

.contentBlock h3#daysClr {
  color: var(--color-bg-btn);
}

.contentBlock h3 span {
  color: #9f9f9f;
}

.amenityList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap-large);
  width: max-content;
}

.amenityItem {
  display: flex;
  align-items: center;
  gap: var(--gap-xs);
}

.amenityItem h3 {
  color: #090909;
  font-weight: 400;
}

a.licenseUrl {
  color: #3087cf;
  font-weight: 500;
  text-decoration: underline;
}

.customNext {
  margin-top: var(--gap-size);
  display: flex;
  justify-content: flex-end;
}

.customNext button {
  width: 160px;
}

.routeBlock {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  gap: var(--gap-size);
}

.routeItem {
  border: 1px dashed #000;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-size);
}

.itemBlock {
  width: 100%;
}

.item {
  display: flex;
  flex-direction: column;
  gap: var(--gap-xs);
}

.borderLine {
  border-top: 1px dashed #000;
  width: 100%;
}

.clrTxt {
  color: var(--color-bg-btn);
}

@media screen and (max-width: 767px) {
  .routeBlock {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}

@media screen and (max-width: 500px) {
  .routeBlock {
    grid-template-columns: 100%;
  }
  .routeItem {
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
  }
}
