.ticketBtn {
  background-color: var(--color-bg-btn);
}

.btnContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--gap-md);
}

.filterBtn {
  background-color: #59dea336 !important;
  border: none !important;
  border-radius: 0 !important;
}

.filterBtn:hover {
  color: var(--color-bg) !important;
  background-color: var(--color-bg-btn) !important;
}

.blinkingDot {
  height: 10px;
  width: 10px;
  background-color: var(--color-bg-btn);
  border-radius: 50%;
  display: inline-block;
  animation: blink 1s infinite;
}

.staticDot {
  height: 10px;
  width: 10px;
  background-color: #979797;
  border-radius: 50%;
  display: inline-block;
}

.rowStatus {
  display: flex;
  align-items: center;
  gap: var(--gap-xs);
  color: var(--color-bg-btn);
}

.yetStatus {
  display: flex;
  align-items: center;
  gap: var(--gap-xs);
  color: #6c6c6c;
}

.driverAction {
  text-align: center;
  vertical-align: middle;
}

.ticketFilterModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-size);
}

.filterHeading p {
  font-weight: 500;
}

.datePicker {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap-xs);
  padding: var(--gap-xs) var(--gap-md);
  background-color: #4ca07b3d;
}

.filterGridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap-md);
}

.applyFilterBtn button {
  font-size: clamp(14px, 1.5vw, 16px);
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
