.addTicketGrid {
  display: grid;
  /* grid-template-columns: 6fr 4fr; */
  grid-template-columns: 100%;
  gap: var(--gap-large);
  padding-bottom: 20px;
}

.addTicketContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap-size);
}

.addTicketContainer .emailField {
  grid-column: span 2;
}

.addTicketLeft {
  display: flex;
  flex-direction: column;
  gap: var(--gap-size);
}

.imageBlockContainer {
  display: flex;
  gap: var(--gap-large);
  justify-content: space-between;
}

.imageContent {
  display: flex;
  flex-direction: column;
  gap: var(--gap-size);
}

.selectImageContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--gap-size);
}

@media screen and (max-width: 1800px) {
  .addTicketGrid {
    grid-template-columns: 100%;
  }
  .imageBlockContainer {
    display: flex;
    gap: var(--gap-large);
    justify-content: flex-start;
  }
}

@media screen and (max-width: 767px) {
  .addTicketContainer {
    grid-template-columns: 100%;
  }
  .addTicketContainer .emailField {
    grid-column: span 1;
  }
}
