.gridBlockContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gridBlock {
  background-color: #0085330d;
  border-radius: 40px;
  max-width: 487px;
  width: 100%;
  height: 337px;
  position: relative;
  overflow: hidden;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.gridBlock::before {
  position: absolute;
  content: "";
  background-image: url("../../../assets/images/dashboard/content/grid-design.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  top: 0;
  right: 0;
  width: 334.34px;
  height: 100%;
  border-radius: 40px;
  z-index: -1;
}

.gridBlock::after {
  position: absolute;
  content: "";
  background-image: url("../../../assets/images/dashboard/content/overlay-image.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  top: 0;
  right: 0;
  width: 326.55px;
  height: 100%;
  border-radius: 40px;
  z-index: -1;
}

.viewButton {
  width: 152px;
  border: 1px solid var(--color-bg-btn);
  border-radius: 10px;
  background-color: #fff;
  color: var(--color-bg-btn);
}

.gridContent {
  padding: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
}

.busDetails {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.busDetails h4 {
  font-weight: 300;
}

.busDetails h4 span.title {
  font-weight: 500;
}

.gridBtnBlock {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}

.busImageContainer {
  width: 111px;
  height: 65px;
}

.busImageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1800px) {
  .gridBlock {
    max-width: 100%;
    height: 100%;
  }
  .gridBlock::before {
    width: 234.34px;
  }

  .gridBlock::after {
    width: 226.55px;
  }
  .gridContent {
    padding: 20px;
  }
}
